{
  "name": "Circle",
  "version": "0.0.1",
  "dependencies": {
    "angular-animate": "^1.4.9",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "imagesloaded": "^4.1.0",
    "mailgun-js": "^0.7.10",
    "ment.io": "^0.9.23",
    "mkdirp": "^0.5.1",
    "mongoose": "^4.4.12",
    "path": "^0.12.7",
    "sockjs": "^0.3.17"
  }
}
